2025-01-08 23:52:48.920 EST [78151] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin24.1.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-01-08 23:52:48.922 EST [78151] LOG:  listening on IPv6 address "::1", port 5432
2025-01-08 23:52:48.922 EST [78151] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-08 23:52:48.922 EST [78151] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-01-08 23:52:48.925 EST [78152] LOG:  database system was shut down at 2025-01-08 23:52:38 EST
2025-01-08 23:52:48.929 EST [78151] LOG:  database system is ready to accept connections
2025-01-08 23:53:01.638 EST [78176] FATAL:  database "saarthaksharma" does not exist
2025-01-08 23:53:12.018 EST [78151] LOG:  received fast shutdown request
2025-01-08 23:53:12.018 EST [78151] LOG:  aborting any active transactions
2025-01-08 23:53:12.020 EST [78151] LOG:  background worker "logical replication launcher" (PID 78158) exited with exit code 1
2025-01-08 23:53:12.020 EST [78153] LOG:  shutting down
2025-01-08 23:53:12.025 EST [78151] LOG:  database system is shut down
